/* You can add global styles to this file, and also import other style files */
@import "~igniteui-angular/core/styles/themes/index"

@include igx-core()
@include igx-theme()

$purple: #731963 !default
$grey: #f0f0f0 !default

$app-palette: igx-palette($purple, $grey);
@include igx-theme($app-palette)

//$navbar-theme: igx-navbar-theme($background: #731963)
//@include igx-navbar($navbar-theme)

$title-margin: 15px

$carosel-width: 80%
$datepicker-width: 200px

.content p
    margin: $title-margin

.igx-carousel
    width: $carosel-width

.igx-date-picker
    width: $datepicker-width

html, body
    height: 100%

body
    overflow: hidden